.tyh-card {
  border: 1px solid #dcdee2;
  border-radius: 4px;

  // 头部
  .tyh-card-header {
    border-bottom: 1px solid #dcdee2;
    height: 48px;
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #2c405a;

    // 头部左侧文字
    .tyh-card-title {
      font-weight: 600;
      color: rgb(93, 93, 93);
    }

    // 头部右侧文字
    .tyh-card-subtitle {
      font-size: 14px;
    }

  }

  // 主体内容
  .tyh-card-content {
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: 14px;
    color: #303133;
  }
}

// 阴影展示时机
// 总是显示
.tyh-card-shadow-always {
  box-shadow: 2px 2px 18px 3px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
}

.tyh-card-shadow-hover:hover {
  transition: box-shadow 0.25s;
  box-shadow: 2px 2px 18px 3px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
}