.tyh-button-aurora {
  margin: 40px auto;
  min-width: 200px;
  height: 60px;
  padding: 0 30px;
  // line-height: 60px;
  text-align: center;
  position: relative;
  appearance: none;
  background: #f72359;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;

  .tyh-button-aurora-text {
    position: relative;
  }
}


.tyh-button-aurora::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #4405f7, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
}

.tyh-button-aurora:hover::before {
  --size: 400px;
}