// 按钮公共样式
.tyh-button {
  min-width: 89px;
  padding: 0px 15px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  margin: 4px;
  transition: border 0.4s;
  transition: background 0.2s;
  user-select: none;

  // 按钮上的文字
  .tyh-button-text {
    font-size: 14px;
  }

  // 获得焦点时
  &:active {
    transition: border 0.4s;
    transition: background 0.2s;
  }
}

// 默认按钮
.tyh-button-- {
  background: none;
  border: 1px solid #dcdfe6;

  .tyh-button-text {
    color: #606266;
  }

  &:active {
    background: #ecf5ff;
    border: 1px solid #c6e2ff;

    .tyh-button-text {
      color: #409eff;
    }
  }
}

// 主要按钮
.tyh-button--primary {
  background: #409eff;
  border: 1px solid #409eff;

  .tyh-button-text {
    color: #fff;
  }

  &:active {
    background: #66b1ff;
    border: 1px solid #66b1ff;

    .tyh-button-text {
      color: #fff;
    }
  }
}

// 成功按钮
.tyh-button--success {
  background: #2ea44f;
  border: 1px solid #2ea44f;

  .tyh-button-text {
    color: #fff;
  }

  &:active {
    background: #2a8143;
    border: 1px solid #2a8143;

    .tyh-button-text {
      color: #fff;
    }
  }
}

// 危险按钮
.tyh-button--danger {
  background: #f05048;
  border: 1px solid #f05048;

  .tyh-button-text {
    color: #fff;
  }

  &:active {
    background: #eb7b7b;
    border: 1px solid #eb7b7b;

    .tyh-button-text {
      color: #fff;
    }
  }
}

// 警告按钮
.tyh-button--warning {
  background: #ff7700;
  border: 1px solid #ff7700;

  .tyh-button-text {
    color: #fff;
  }

  &:active {
    background: #ffa319;
    border: 1px solid #ffa319;

    .tyh-button-text {
      color: #fff;
    }
  }
}

// 圆角按钮
.tyh-button--round {
  border-radius: 23px;
}

// 禁用按钮
.tyh-button--prohibit-- {
  cursor: not-allowed;
  background: #fff;

  &:active {
    background: #fff;

    .tyh-button-text {
      color: #606266;
    }
  }
}

.tyh-button--prohibit--primary {
  cursor: not-allowed;
  background: #a6d1fe;
  border: none;

  &:active {
    background: #a6d1fe;
    border: none;
  }
}

.tyh-button--prohibit--success {
  cursor: not-allowed;
  background: #92ffb0;
  border: none;

  &:active {
    background: #92ffb0;
    border: none;
  }
}

.tyh-button--prohibit--danger {
  cursor: not-allowed;
  background: #ffa6a2;
  border: none;

  &:active {
    background: #ffa6a2;
    border: none;
  }
}

.tyh-button--prohibit--warning {
  cursor: not-allowed;
  background: #ffce85;
  border: none;

  &:active {
    background: #ffce85;
    border: none;
  }
}