.tyh-menu {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  box-sizing: border-box;
  user-select: none;
}

.tyh-menu-bottom-shadow {
  box-shadow: 0px 7px 19px rgba(0, 0, 0, 0.1);
}