.tyh-table {
  user-select: text;
  width: 100%;
  border-collapse: collapse;

  tr {
    height: 47px;
    text-align: center;

    td,
    th {
      border-bottom: 1px solid black;
      padding: 4px;
      box-sizing: border-box;
    }
  }

  .tyh-table-td-item {
    display: inline-block;
    width: 150px;
  }
}