.tyh-menu {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  box-sizing: border-box;
  user-select: none;
}

// 底部样式
.tyh-menu-bottom-border {
  border-bottom: 1px solid #cecece;
}

.tyh-menu-bottom-shadow {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.04);
}